R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Arch Linux

Matrix products: default
BLAS: /usr/lib/libblas.so.3.8.0
LAPACK: /usr/lib/liblapack.so.3.8.0

locale:
[1] C

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] MSnbase_2.6.2        ProtGenerics_1.12.0  BiocParallel_1.14.2 
 [4] mzR_2.14.0           Rcpp_1.0.0           Biobase_2.40.0      
 [7] BiocGenerics_0.26.0  MSstats_3.12.3       msqrobsum_0.0.0.9000
[10] forcats_0.3.0        stringr_1.3.1        dplyr_0.7.8         
[13] purrr_0.3.0          readr_1.3.1          tidyr_0.8.2         
[16] tibble_2.0.1         ggplot2_3.1.0        tidyverse_1.2.1     

loaded via a namespace (and not attached):
 [1] nlme_3.1-137          bitops_1.0-6          lubridate_1.7.4      
 [4] doParallel_1.0.14     httr_1.4.0            tools_3.5.2          
 [7] backports_1.1.3       affyio_1.50.0         R6_2.3.0             
[10] KernSmooth_2.23-15    lazyeval_0.2.1        colorspace_1.4-0     
[13] withr_2.1.2           tidyselect_0.2.5      compiler_3.5.2       
[16] preprocessCore_1.42.0 cli_1.0.1             rvest_0.3.2          
[19] xml2_1.2.0            caTools_1.17.1.1      scales_1.0.0         
[22] affy_1.58.0           randomForest_4.6-14   digest_0.6.18        
[25] minqa_1.2.4           pkgconfig_2.0.2       lme4_1.1-20          
[28] limma_3.36.5          rlang_0.3.1           readxl_1.2.0         
[31] rstudioapi_0.9.0      impute_1.54.0         BiocInstaller_1.30.0 
[34] bindr_0.1.1           generics_0.0.2        jsonlite_1.6         
[37] mzID_1.18.0           gtools_3.8.1          magrittr_1.5         
[40] MALDIquant_1.18       Matrix_1.2-15         munsell_0.5.0        
[43] S4Vectors_0.18.3      vsn_3.48.1            stringi_1.2.4        
[46] zlibbioc_1.26.0       MASS_7.3-51.1         gplots_3.0.1.1       
[49] plyr_1.8.4            grid_3.5.2            gdata_2.18.0         
[52] listenv_0.7.0         ggrepel_0.8.0         crayon_1.3.4         
[55] doSNOW_1.0.16         lattice_0.20-38       haven_2.0.0          
[58] splines_3.5.2         hms_0.4.2             pillar_1.3.1         
[61] future.apply_1.1.0    reshape2_1.4.3        codetools_0.2-16     
[64] marray_1.58.0         stats4_3.5.2          XML_3.98-1.16        
[67] glue_1.3.0            pcaMethods_1.72.0     data.table_1.12.0    
[70] modelr_0.1.2          nloptr_1.2.1          foreach_1.4.4        
[73] cellranger_1.1.0      gtable_0.2.0          future_1.11.1.1      
[76] assertthat_0.2.0      broom_0.5.1           survival_2.43-3      
[79] minpack.lm_1.2-1      snow_0.4-3            iterators_1.0.10     
[82] IRanges_2.14.10       bindrcpp_0.2.2        globals_0.12.4       
